frontend http
	mode http
	bind 0.0.0.0:80
	timeout client 60s

	acl app1 path_end -i /app1
	acl app2 path_end -i /app2

	use_backend app1Servers if app1
	use_backend app2Servers if app2

	default_backend allservers

backend app1Servers
	mode http
	balance source
	timeout connect 10s
	timeout server 20s
	server server1 nodeapp1:2222
	server server2 nodeapp2:3333

backend app2Servers
	mode http
	timeout connect 10s
	timeout server 20s
	server server3 nodeapp3:4444
	server server4 nodeapp4:5555

backend allservers
	mode http
	timeout connect 10s
	timeout server 20s
	server server1 nodeapp1:2222
	server server2 nodeapp2:3333
	server server3 nodeapp3:4444
	server server4 nodeapp4:5555
